# MH-D2.4_Geotype_Inspired_Metro_Network

Thi foder contains files of topology and traffic of the Reference metro network inspired by Geotypes. Topologu is descrobed in sec 2.1 of D2.4 of Metro_Haul project.